{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=collab.db"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Crypto": {
    "Key": "mK8n#P9$vL2*hJ5@qR7&xC3!wY4^dE6b"
  }
}
